# DataSource settings: set here your own configurations for the database 
spring.datasource.url = jdbc:postgresql://database:5432/had85_dev
spring.datasource.username = postgres
spring.datasource.password = {cipher}bf4cc35a06dd1431b278dc553df518215fa8a6f819783ee22979ded5d75f3424